Quizz!/UserControls/ChooseAvatarControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Quizz_.ChooseAvatarControl"
    x:Name="ucChooseAvatarControl"
    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Width="150" Height="Auto">
	<StackPanel Width="140">		
		<Button x:Name="buttonUp" Style="{DynamicResource AnswerButton}" BorderBrush="Blue" Content="UP" Foreground="White" Width="Auto" FontWeight="Bold" FontSize="12" Click="ButtonUp_Click" />
        <Border BorderBrush="White" BorderThickness="1,1,1,0" >
            <TextBlock  TextAlignment="Center" x:Name="txtName" Width="Auto" Height="Auto" Text="PLAYER" Foreground="White" Background="Black" FontSize="14" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1">
			<Grid Width="140" Height="150">
				<Grid.Background>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#FF474040" Offset="0"/>
        					<GradientStop Color="#FFFFFFFF" Offset="1"/>
        				</LinearGradientBrush>
        			</Grid.Background> 
            	<Image x:Name="imgAvatar" ClipToBounds="True" Source="../Avatars/Southpark/reyn.png" Height="210" StretchDirection="Both" Stretch="Uniform" Margin="0,-20,0,-20" />                 
			</Grid>
        </Border>
        <Button x:Name="buttonDown" Style="{DynamicResource AnswerButton}" BorderBrush="Yellow" Content="DOWN" Foreground="White" Width="Auto" FontWeight="Bold" FontSize="12" Click="ButtonDown_Click" />
        <Button x:Name="buttonSelect" Style="{DynamicResource AnswerButton}" BorderBrush="Red" Content="SELECT" Foreground="White" Width="Auto" FontWeight="Bold" FontSize="12" Click="buttonSelect_Click_1" />
	</StackPanel>
</UserControl>