Quizz!/UserControls/Logo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Quizz_.Logo"
	x:Name="UserControl"
	d:DesignWidth="439" d:DesignHeight="163" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" BorderBrush="{x:Null}">
	<Viewbox x:Name="LayoutRoot" Width="Auto" Height="Auto" Stretch="Fill">
		<Grid Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Label x:Name="label1" FontWeight="Bold" FontSize="65" Background="{x:Null}" FontFamily="Segoe UI" Margin="0,0,0,0" Content="QUIZZ!" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFF9F407" Offset="0"/>
						<GradientStop Color="#FFF1C20E" Offset="0.991"/>
						<GradientStop Color="#FFF1980C" Offset="0.406"/>
						<GradientStop Color="#FFF3F767" Offset="0.411"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
			<Label x:Name="label1_Copy" FontWeight="Bold" FontSize="65" Background="{x:Null}" FontFamily="Segoe UI" Margin="0,0,0,0" Content="QUIZZ!" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF3DD2D">
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Label.RenderTransform>
				<Label.Effect>
					<BlurEffect KernelType="Gaussian" Radius="25"/>
				</Label.Effect>
			</Label>
		</Grid>
	</Viewbox>
</UserControl>