Quizz!/Quizz!.xaml

<Window x:Class="Quizz_.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Quizz!" Height="768" Width="1024" Background="Black" AllowsTransparency="False" xmlns:Quizz_="clr-namespace:Quizz_" Closing="Window_Closing">
	<Window.Resources>
		<VisualBrush x:Key="MirrorBrush" Visual="{Binding ElementName=border}"/>
	</Window.Resources>
	
	<Viewbox Stretch="Fill">
		<Grid Width="1008" Height="732">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF0F0742" Offset="0"/>
					<GradientStop Color="#FF000000" Offset="1"/>
					<GradientStop Color="#FF000000" Offset="0.754"/>
					<GradientStop Color="#FF130559" Offset="0.754"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Border Margin="28,21,28,64" CornerRadius="30,30,30,30" BorderBrush="#FFADAAAA" BorderThickness="0,0,0,0" x:Name="border" Height="650">
				<Border.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Border.OpacityMask>
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FF4F4FD8" Offset="1"/>
						<GradientStop Color="#FF131378" Offset="0.866"/>
					</LinearGradientBrush>
				</Border.Background>
				<StackPanel x:Name="mainGrid" Background="{x:Null}" Margin="0,82,0,0" Width="875.5" Height="548.5"/>
			</Border>
			<Quizz_:Logo Height="106.304" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-0.509,2.969,0,0" Width="268.126" RenderTransformOrigin="0.5,0.5">
				<Quizz_:Logo.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-12.429"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Quizz_:Logo.RenderTransform>
			</Quizz_:Logo>
			<Border Margin="28,0,28,-589" CornerRadius="30,30,30,30" BorderBrush="#FFADAAAA" BorderThickness="0,0,0,0" x:Name="border_Copy" Height="650" VerticalAlignment="Bottom" Background="{DynamicResource MirrorBrush}" RenderTransformOrigin="0.5,0.5">
				<Border.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#00000000" Offset="0"/>
						<GradientStop Color="#55FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Border.OpacityMask>
				<Border.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="-1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Border.RenderTransform>
			</Border>
		</Grid>
	</Viewbox>
</Window>